<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>

<header>
    <h1>Minha jornada até agora na programação</h1>
    <p>Saudações, amigo! Obrigado por chegar até aqui, irei utilizar este site para adicionar coisas novas que eu aprender, assim como praticar o que eu já aprendi, e irei relatando minha vida e evolução por aqui. Espero que goste!
    </p>
<img src="Fotos site/aviso.png" alt="Aviso" width="60px" weight='60px'>
    <p>Lembre-se, esse site é atualizado conforme vou aprendendo coisas novas, ainda estou pegando o jeito, pegue leve comigo!
    </p>

</header>

<article>
    <h2>Sobre mim</h2>
    <img>
    <p>Aqui, darei um resumo sobre mim. Meu nome é Lucas, eu moro no Rio de Janeiro e sempre fui apaixonado por tecnologia, meu primeiro contato mais aprofundado com ela, foi através dos video games!</p>

    <p>Meu interesse por tecnologia, foi crescendo, até chegar nos computadores, onde eu descobri um mundo completamente novo e muito interessante.</p>

    <p>Hoje eu dedico todo o meu tempo livre em cursos, vídeos e livros sobre programação, e tenho certeza que é apenas questão de tempo até isso me levar a grandes feitos e conquistas!</p>

</article>

<article>
<h2>Git e GitHub</h2>
<div style="display: inline_block"><br>
<img src="Fotos site/git.png" alt="git" width="60px" weight='40px'>
<img src="Fotos site/github.png" alt="github" width="60px" weight='40px'> 
<p>Uma das primeiras coisas que aprendi, é como utilizar o Git e GitHub, alías, a criação desse site e a hospedagem dele aqui, são uma forma de eu treinar o que aprendi.</p>

</article>

<article>
<h2>HTML e CSS</h2>

<img src="Fotos site/html5-original.svg" alt="HTML5" width='80px' height="60px"> 
<img src="Fotos site/css3-original.svg" alt="CSS3" width="80px" height="60px">

<p>Atualmente estou aprendendo HTML5 e CSS3, ainda estou no começo dos meus estudos, e irei utilizar muito do que estou aprendendo aqui!</p>


</article>

    </main>
    
</body>
</html>